db.url=jdbc:postgresql://localhost:5432/RadioActive
db.username=postgres
db.password=qwerty007
db.driver.classname=org.postgresql.Driver
db.hikari.max-pool-size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true

jwt.secret=radio-passive
jwt.expiration.access.millis=600000
jwt.expiration.refresh.millis=86400000
